

<div class="container">
    <h3>Patient List</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col"><input type="checkbox" (change)="selectAll($event)"></th>
                <th scope="col">Patient ID</th>
                <th scope="col">First name</th>
                <th scope="col">Medical History</th>
                <th scope="col">Date of Apponiment</th>
                <th scope="col">Age</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let employee of employees">
                <td><input type="checkbox" [checked]="isChecked(employee)" (change)="onSelect(employee, $event)" /></td>
                <td>{{employee.id}}</td>
                <td><a routerLink="/details/{{employee.id}}">{{employee.name}}</a></td>
                <td><a routerLink="/details/{{employee.id}}">{{employee.medicalHistory}}</a></td>
                <td>{{employee.dateOfAppointment}} </td>
                <td>{{employee.age}}</td>
                <td><button class="btn btn-dark" (click)="goToUpdate(employee)">Update Record</button></td>
            </tr>
        </tbody>
    </table>
    <div class="row">
        <div class="col-md-4">
            <button type="button" class="btn btn-primary" [routerLink]="['/add-employee']">Add Patient</button>
            <button type="button" class="btn btn-danger" (click)="deleteEmployees()">Delete Patient</button>
        </div>
        <div class="col-md-8">
            <p *ngIf="selectedCount > 0">{{selectedCount}} selected</p>
        </div>
    </div>
</div>


