<!-- <app-employee-list></app-employee-list> -->
<div class="container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">DoctorJwtApp</a>
      <!-- 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
--> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
    </li>
    <li class="nav-item">
      <!--      <a class="nav-link" routerLink="/add-employee" routerLinkActive="active">Add Employee</a> -->
              </li>
              <li class="nav-item" *ngIf="!isLoggedIn()">
                <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
              </li>
              <li class="nav-item" *ngIf="isLoggedIn()">
                <a class="nav-link" (click)="logout()" routerLinkActive="active">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <router-outlet></router-outlet>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <footer class="mx-auto">DoctorJwtApp &#169; 2023 Admin-Root</footer>
        <h1></h1>
    </nav>
</div>