

<div class="container">
    <h3>Update Employee</h3>
    <div *ngIf="dateOfAppointmentError">Date of Joining shouldn't be future date</div>
    <form #updateForm="ngForm" (ngSubmit)="updateEmployee()" ngNativeValidate>
        <div class="form-group">
            <label>Name:</label>
            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="employee.name" required/>
        </div>
        <div class="form-group">
            <label>Medical-History:</label>
            <input type="text" class="form-control" id="medicalHistory" name="medicalHistory" [(ngModel)]="employee.medicalHistory" required/>
        </div>
        <div class="form-group">
            <label>Date of Appointment:</label>
            <input type="date" class="form-control" id="dateOfAppointment" name="dateOfAppointment" [(ngModel)]="employee.dateOfAppointment" (ngModelChange)="validatedateOfAppointment()" required/>
        </div>
        <div class="form-group">
            <label>age:</label>
            <input type="number" class="form-control" min="1" id="age" name="age" [(ngModel)]="employee.age" required/>
        </div>
        <button type="submit" [disabled]="dateOfAppointmentError" class="btn btn-primary">Submit</button>
        <!-- <button type="submit" [disabled]="dateOfAppointmentError" class="btn btn-primary">Submit</button> --> 
        <button type="button" class="btn btn-secondary" (click)="goBack()">Back</button>
    </form>
</div>


