

<div class="container">
    <h3>Login</h3>
    <form (ngSubmit)="onSubmit()" #addEmployeeForm="ngForm" ngNativeValidate>
        <div class="form-group">
            <label>Username:</label>
            <input type="text" class="form-control" id="username" name="username" [(ngModel)]="username" required="true"/>
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" id="name" name="name" [(ngModel)]="password" required="true"/>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="button" class="btn btn-secondary" (click)="goBack()">Back</button>
    </form>
</div>


