

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center mb-4">Employee Details</h5>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>ID</td>
                                <td>{{employee.id}}</td>
                            </tr>
                            <tr>
                                <td>First name</td>
                                <td>{{employee.name}}</td>
                            </tr>
                            <tr>
                                <td>Last name</td>
                                <td>{{employee.medicalHistory}}</td>
                            </tr>                            
                            <tr>
                                <td>Date of Joining</td>
                                <td>{{employee.dateOfAppointment}}</td>
                            </tr>                            
                            <tr>
                                <td>age</td>
                                <td>{{employee.age}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <button class="btn btn-secondary" routerLink="/">Back</button>
        </div>
    </div>
</div>


