<div class="container">
    <h3>Add Employee</h3>
    <div *ngIf="dateOfAppointmentError">Employee Date of Joining shouldn't be future date</div>

    <form (ngSubmit)="onSubmit()" #addEmployeeForm="ngForm" ngNativeValidate>
        <div class="form-group">
            <label> name:</label>
            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="employee.name" required/>
        </div>
        <div class="form-group">
            <label>Medical History:</label>
            <input type="text" class="form-control" id="medicalHistory" name="medicalHistory" [(ngModel)]="employee.medicalHistory" required/>
        </div>
        <div class="form-group">
            <label>Date of Appointment:</label>
            <input type="date" class="form-control" id="dateOfAppointment" name="dateOfAppointment" [(ngModel)]="employee.dateOfAppointment" (ngModelChange)="validatedateOfAppointment()" required/>
        </div>
        <div class="form-group">
            <label>Age:</label>
            <input type="number" class="form-control" min="1" id="age" name="age" [(ngModel)]="employee.age" required/>
        </div>
        <button type="submit" [disabled]="dateOfAppointmentError" class="btn btn-primary">Submit</button>
       <!-- <button type="submit" [disabled]="dateOfAppointmentError" class="btn btn-primary">Submit</button> --> 
        <button type="button" class="btn btn-secondary" (click)="goBack()">Back</button>
    </form>
</div>
